<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flowers_for_Ashley</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background: url('img/palabras9.png') no-repeat center center/cover;
            font-family: 'Arial', sans-serif;
        }

        h1, h2, h4 {
            color: rgb(248, 6, 6);
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
            text-align: center;
        }

        h1 {
            font-size: 8vw;
            animation: fadeInOut 3s infinite; /* Animación suave */
        }

        h2 {
            font-size: 4vw;
            margin-top: 20px;
            animation: pulse 2s infinite; /* Pequeño efecto de pulsación */
        }

        button {
            font-size: 3vw;
            padding: 15px 30px;
            margin-top: 30px;
            border: none;
            margin-left: 200px;
            background-color: #ff3366;
            color: white;
            cursor: pointer;
            border-radius: 50px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.4);
        }

        @keyframes fadeInOut {
            0%, 100% {
                opacity: 0.8;
            }
            50% {
                opacity: 1;
            }
        }

        @keyframes pulse {
            0%, 100% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.05);
            }
        }
    </style>
</head>
<body>
    <div>
        <h2>To: Ashley (●'◡'●)💕</h2>
        <h2>This gift is for you.✍(◔◡◔)</h2>
        <h2>From: Fritz Tuno</h2>
        <h4>Someday, very soon, you will receive the yellow flowers you have been waiting for. <br>
            And the most beautiful part of it all will be the feeling of remembering that someone made an effort to fulfill it.</h4>
        <button onclick="window.location.href='rosas.html'">See the Gift💛</button>
    </div>
    
</body>
</html>
